\begin{thenomenclature} 

 \nomgroup{A}

  \item [{AIDO}]\begingroup Ambiente Integrado de Desenvolvimento Online\nomeqref {2.0}
		\nompageref{15}
  \item [{AMQP}]\begingroup Advanced Message Queuing Protocol\nomeqref {3.0}
		\nompageref{27}
  \item [{BOCA}]\begingroup Boca Online Contest Administrator\nomeqref {2.0}
		\nompageref{20}
  \item [{DAC}]\begingroup Discretionary access control, ou controle de acesso discricionário\nomeqref {3.0}
		\nompageref{31}
  \item [{DoS}]\begingroup Denial of Service\nomeqref {2.0}
		\nompageref{19}
  \item [{E/S}]\begingroup Entrada e saída (de dados)\nomeqref {3.0}
		\nompageref{21}
  \item [{EC2}]\begingroup Elastic computing cloud, ou nuvem elástica de computação\nomeqref {4.0}
		\nompageref{39}
  \item [{GCC}]\begingroup Gnu Compiler Collection, ou coleção de compiladores da GNU\nomeqref {4.0}
		\nompageref{48}
  \item [{GCJ}]\begingroup Google Code Jam\nomeqref {2.0}
		\nompageref{14}
  \item [{HTML}]\begingroup Hypertext markup language, ou linguagem de marcação para hipertexto\nomeqref {3.0}
		\nompageref{35}
  \item [{HTTP}]\begingroup Hypertext transfer protocol, ou protocolo de transferência de hipertexto\nomeqref {3.0}
		\nompageref{35}
  \item [{ICPC}]\begingroup International Collegiate Programming Contest\nomeqref {2.0}
		\nompageref{14}
  \item [{IOI}]\begingroup International Olympiad in Informatics\nomeqref {2.0}
		\nompageref{14}
  \item [{MAC}]\begingroup Mandatory access control, ou controle de acesso obrigatório\nomeqref {3.0}
		\nompageref{31}
  \item [{POSIX}]\begingroup Portable Operating System Interface based on *niX, ou Interface portável de sistema operacional baseado em *nix\nomeqref {3.0}
		\nompageref{33}
  \item [{PubSub}]\begingroup Publicação e assinatura\nomeqref {3.0}
		\nompageref{28}
  \item [{RPC}]\begingroup Remote Procedure Call, ou chamada remota de procedimento\nomeqref {3.0}
		\nompageref{29}
  \item [{SESC}]\begingroup Sistema online para execução segura de código arbitrário\nomeqref {1.0}
		\nompageref{12}
  \item [{URL}]\begingroup Uniform resource locator, ou localizador uniforme de recursos\nomeqref {3.0}
		\nompageref{35}

\end{thenomenclature}
